\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}  
\usepackage[russian]{babel}  
\usepackage{amsmath}         
\usepackage{geometry}        
\geometry{a4paper, margin=1in}  
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{float}

\usepackage{csquotes}       
\usepackage[backend=biber,style=numeric,sorting=nyt]{biblatex} 

\addbibresource{referencias.bib} 


\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{2cm} % Espaçamento no topo

        \textbf{\Huge Исследование сигналов в данных с шумами \\
        при помощи байесовских методов, \\
        машинного обучения и нейронных сетей} \\[1.5cm] 

        \textbf{\Large Н.Д. Катенди} \\[1cm] 

\textit{Кафедра математического моделирования и искусства искусственного интеллекта.} \\ 
        \textit{Университет дружбы народов имени Патриса Лумумбы в России,} \\
        \textit{улица Миклухо‑Маклая 17 в городе Москва 117198 Россия} \\[0.5cm] 

        \texttt{Email: 1032215220@rudn.ru} 
        \\[2cm]

        \vfill 
        Москва, \today 
    \end{center}
\end{titlepage}
   
\begin{document}

\maketitle

\begin{abstract}
Целью данной работы является исследование наличия чистых сигналов в данных с высоким уровнем шума. Исследование сосредоточено на применении современных статистических методов, таких как байесовский подход, в сочетании с современными методами машинного обучения и глубокими нейронными сетями, способными выявлять нелинейные закономерности и повышать точность в условиях высокой сложности. Для достижения этой цели использовались синтетические данные, содержащие как чистые, так и искажённые сигналы, с применением техник извлечения спектральных, временных и вейвлет-характеристик. Кроме того, были использованы алгоритмы классификации для оценки эффективности предложенного метода. Интеграция указанных методов позволила разработать аналитическую систему, способную выявлять скрытые чистые сигналы в шумных данных и проверять её эффективность в различных условиях.

\textbf{Ключевые слова: }
Байесовский анализ, машинное обучение, нейронные сети, зашумленные данные, обнаружение сигнала.

\end{abstract}

\section{Введение}
Обнаружение чистых сигналов, свободных от шума, в шумной среде является классической задачей в анализе сигналов, с применениями в таких областях, как телекоммуникации, обработка биомедицинских сигналов и радиолокационные системы. Способность различать чистый сигнал и шум имеет решающее значение для эффективности и надежности систем. Данное исследование посвящено применению методов машинного обучения для выявления присутствия чистого сигнала, скрытого в шумном сигнале. Цель исследования — проанализировать методы анализа сигналов и временных рядов для обнаружения чистых сигналов среди сигналов, загрязненных шумом. Будут рассмотрены такие методы, как байесовский подход, машинное обучение и вейвлет-преобразования, с оценкой их эффективности для извлечения полезной информации. Через оценку корреляции, вероятности и детекции сигналов, исследование направлено на предоставление подробного понимания эффективности различных подходов к очистке сигналов и обнаружению скрытых закономерностей.нейронных сетей для решения задач классификации оказалось эффективным, особенно в сложных ситуациях, когда данные нелинейны и имеют значительные вариации.

\section{Подготовка данных}
Случайные сигналы были сгенерированы с использованием методов контролируемого моделирования, которые имитируют непрерывные стохастические процессы (случайные сигналы). Основа генерации сигналов — это накопленная сумма значений, отобранных из нормального распределения. Каждая точка сигнала \(x[i]\)  создается на основе нормального распределения \(N(0, 1)\), характеризующегося следующими параметрами:
\[
P(x) = \frac{1}{\sqrt{2\pi}} e^{-\frac{x^2}{2}}
\]    
где:
\begin{itemize}
 \item \(P(x) \) - вероятность того, что \(x\)  примет определенное значение.
 \item \(\mu = 0 \) - среднее значение.
 \item \(\sigma = 1 \) - стандартное отклонение.
\end{itemize}

Каждый сигнал состоит из \(N \) выборок, где \(N \) определяется частотой дискретизации \textit{sample rate}.

Для обеспечения того, чтобы шум был сосредоточен вокруг нуля, из выборки вычитается среднее значение \(\mu \):
\[
x'[i] = x[i] - \mu, \quad \mu = \frac{1}{N} \sum_{i=0}^{N-1} x[i]
\]   

Этот процесс гарантирует, что сумма значений по всему сигналу будет близка к нулю:
\[
\sum_{i=0}^{N-1} x'[i] \approx 0
\]   

Затем вычисляется накопленная сумма для преобразования набора случайных значений \(x'[i]\) в непрерывный процесс:
\[
y[i] = \sum_{k=0}^i x'[k], \quad i = 0, 1, \ldots, N-1
\] 

Эта операция эквивалентна дискретному интегрированию сигнала, что позволяет имитировать случайный процесс, накопленный во времени.

На следующем этапе сигнал нормализуется, чтобы его значения находились в диапазоне [-1, 1]. Нормализация выполняется путем деления каждого значения на модуль максимального абсолютного значения сигнала.
\[
y_{\text{norm}}[i] = \frac{y[i]}{\max(|y|)}, \quad \max(|y|) = \max_{i}(|y[i]|)
\]  

Это позволяет ограничить амплитуду сигнала, что облегчает последующий анализ.
\textbf{Общая формула для генерации базового (чистого) сигнала: }
\[
S[i, j] = \frac{\sum_{k=0}^j \big(x[i, k] - \mu\big)}{\max \big| \sum_{k=0}^N \big(x[i, k] - \mu\big)\big|}
\] 

\subsection{Добавление шума к сигналам}
Шум представляет собой случайные или непредсказуемые колебания в данных, которые не следуют определенному шаблону или тенденции. Причинами шума могут быть измерительные ошибки, естественные флуктуации или неожиданные внешние воздействия. Для имитации более реалистичных условий шум добавляется к сгенерированным сигналам.

Интенсивность шума  выбирается случайным образом из заранее определенного списка уровней шума \textit{NOISE LEVELS}. Каждый  соответствует определенной степени интенсивности добавляемого шума.
\[
\sigma \in \{\sigma_1, \sigma_2, \ldots, \sigma_k\}
\] 
где \(k \) - количество доступных уровней шума.

Для каждого сигнала генерируется вектор шума \(R[i]\), сформированный на основе нормального распределения \(N(0, 1)\). Этот вектор содержит \(N \) выборок со средним \(\mu = 0 \) и стандартным отклонением \(\sigma = 1\). Затем вектор масштабирируется согласно выбранному уровню шума \(\sigma \):
\[
R'[i] = \sigma \cdot R[i]  , \quad i = 0, 1, \ldots, N-1
\]  

Масштабированный вектор шума добавляется к исходному сигналу \(S[i] \),, формируя зашумленный сигнал \(S'[i] \):
\[
S'[i] = S[i] + R'[i], \quad i = 0, 1, \ldots, N-1
\]  

Этот процесс моделирует реальный сигнал, в котором измерения часто сопровождаются случайными помехами.

Далее набор данных сгенерированных сигналов (чистых и шумных) загружается с использованием библиотеки Pandas из файла CSV под названием \textit{Final dataset.CSV}. 

Данные, использованные в данном исследовании, состоят из 1.620 образцов, равномерно разделенных между чистыми сигналами (класс 1) и исключительно шумовыми сигналами (класс 0). Ниже представлена таблица с основными статистическими характеристиками набора данных:

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Статистика} & \textbf{Clean\_Signal} & \textbf{Noisy\_Signal} & \textbf{Class} \\
\hline
\textbf{count} & 1620.000 & 1620.000 & 1620.000 \\
\textbf{mean} & -0.168673 & -0.147595 & 0.500000 \\
\textbf{std} & 0.475096 & 1.491789 & 0.500154 \\
\textbf{min} & -1.467773 & -7.520495 & 0.000000 \\
\textbf{25\%} & -0.293022 & -0.210712 & 0.000000 \\
\textbf{50\%} & -0.055336 & -0.026244 & 0.500000 \\
\textbf{75\%} & 0.035961 & 0.162223 & 1.000000 \\
\textbf{max} & 1.371510 & 7.812310 & 1.000000 \\
\hline
\end{tabular}
\caption{Основные статистические характеристики набора данных}
\end{table}

\section{Обучение моделей для определения наличия сигнала внутри шума}
Затем данные были нормализованы с использованием метода StandardScaler, что позволило привести значения чистых и шумовых сигналов к среднему значению 0 и стандартному отклонению 1. Было подтверждено, что набор данных содержит сбалансированное распределение классов (по (50\%) для каждого класса), что гарантирует беспристрастность модели. Извлечены критически важные характеристики сигналов, такие как среднее значение, стандартное отклонение, минимальное и максимальное значения.

Также была проведена декомпозиция сигналов с использованием дискретного вейвлет-преобразования (Daubechies, порядок 1) с 3 уровнями декомпозиции. На каждом уровне вычислялись средние значения коэффициентов. Дополнительно были извлечены характеристики спектрограммы для анализа во временной и частотной областях, включая: среднее значение, стандартное отклонение спектра и минимальные и максимальные значения спектральной плотности. После этого использовалась модель \textit{Random Forest} в качестве основного классификатора из-за её устойчивости и способности работать с данными, которые не поддаются линейному разделению. Оптимизация гиперпараметров проводилась с использованием \textit{кросс-валидации} и \textit{GridSearchCV}. Оценивались следующие гиперпараметры: количество деревьев [100, 200], максимальная глубина [10, 20, None] и критерии разбиения [2, 5].

Также была обучена нейронная сеть для бинарной классификации, используя библиотеку Keras (с бэкендом TensorFlow) для создания последовательной модели с двумя плотными слоями и dropout для предотвращения переобучения \textit{overfitting}. Функция активации \textit{ReLU} была применена в скрытых слоях, а \textit{sigmoid} — в выходном слое, что подходит для бинарной классификации. В качестве оптимизатора использовался \textit{Adam}, с функцией потерь \textit{binary crossentropy}. Обучение проводилось в течение 50 эпох, с размером батча 32, при этом (30\%) данных для обучения использовались для валидации. Мы объединили \textit{байесовский метод} с \textit{Random Forest}, что позволило улучшить обнаружение сигналов в зашумленных данных.

Байесовский метод использовался для расчета вероятности присутствия сигнала, а \textit{Random Forest} уточнял эти обнаружения, уменьшая количество ложноположительных и отрицательных результатов. Это позволило повысить точность, устойчивость и надежность обнаружения, используя преимущества вероятностной модели и способность \textit{Random Forest} к обобщению и избеганию чрезмерной подгонки.
\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Модель} & \textbf{Точность} & \textbf{Полнота (Recall)} & \textbf{F1-оценка} & \textbf{AUC-ROC} \\
\hline
Random Forest & 0.94 & 0.99 & 0.97 & 0.99 \\
Нейронная сеть & 0.93 & 0.94 & 0.94 & 0.99 \\
Random Forest + Байесовские методы & 0.96 & 0.99 & 0.98 & 0.99 \\
\hline
\end{tabular}%
}
\caption{Результаты классификации моделей}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{imagem.jpg}
    \caption{Чистые и зашумленные сигналы.}
    \label{fig:imagem}
\end{figure}

\section{Заключение}
Модель \textit{Random Forest + Байесовские методы} показала лучший общий результат, с наибольшей точностью, полнотой и F1-оценкой, а также отличным показателем AUC-ROC. Она оказалась наиболее эффективной в выявлении чистых сигналов в зашумленных данных, сбалансировав ключевые метрики. Модель \textit{Random Forest} также продемонстрировала отличные результаты, особенно по полноте для класса 0 (шум), однако комбинация с Байесовскими методами показала наилучший результат. Нейронная сеть, хотя и эффективна, показала немного худшие результаты по сравнению с другими моделями.

Комбинация вероятностных методов, машинного обучения и глубоких нейронных сетей доказала свою эффективность и научную обоснованность для решения сложных задач классификации сигналов в условиях шумовых помех. В будущем подобный подход может быть применён в более сложных контекстах, таких как медицинская диагностика или финансовое прогнозирование, что открывает новые перспективы для использования предложенной методологии.

\begin{thebibliography}{99}

\bibitem{bishop2006}
BISHOP, C. M. \textit{Pattern Recognition and Machine Learning}. Springer, 2006.

\bibitem{goodfellow2016}
GOODFELLOW, I., BENGIO, Y., COURVILLE, A. \textit{Deep Learning}. MIT Press, 2016.

\bibitem{duda2001}
DUDA, R. O., HART, P. E., STORK, D. G. \textit{Pattern Classification}. Wiley, 2001.

\bibitem{rabiner1993}
RABINER, L., JUANG, B. H. \textit{Fundamentals of Speech Recognition}. Prentice Hall, 1993.

\bibitem{bayes1763}
BAYES, T. \textit{An Essay Towards Solving a Problem in the Doctrine of Chances}. 1763.

\bibitem{gelman2013}
GELMAN, A., CARLIN, J. B., STERN, H. S., DUNSON, D. B., VEHTARI, A., RUBIN, D. B. \textit{Bayesian Data Analysis}. CRC Press, 2013.

\bibitem{murphy2012}
MURPHY, K. P. \textit{Machine Learning: A Probabilistic Perspective}. MIT Press, 2012.

\end{thebibliography}

\end{document}
